{% extends "header.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .input-container {
            width: 48%;
        }
        .input-container label {
            display: block;
            margin-bottom: 5px;
        }
        .input-container input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .submit {
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
  </head>
    <body> 
        <!-- Bottom Bar Start -->
        <div class="bottom-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="{% url 'index' %}">
                                <img src="{%static 'img/logo.png' %}" alt="Logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Bar End --> 
        
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap">
            <div class="container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                    <li class="breadcrumb-item active">Register</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb End -->
        
        <!-- Register Start -->
        <div style="margin-left: 33%; margin-bottom: 2%;"> 
            <form class="form1" method="post">
                {% csrf_token %}
                <p class="form-title">Sign up to your account</p><br>
                <div class="messages">
                    <ul>
                        {% for message in messages %}
                        <li {% if message.tags %} class="{{ message.tags }}" style=" margin-left:50px; color:red;" {% endif %}>{{message}}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="form-row">
                    <div class="input-container">
                        <label>Full Name</label>
                        <input type="text" placeholder="Full Name" name="fname">
                    </div>
                    <div class="input-container">
                        <label>Username</label>
                        <input type="text" placeholder="Username" name="username">
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-container">
                        <label>E-mail</label>
                        <input type="text" placeholder="E-mail" name="email">
                    </div>
                    <div class="input-container">
                        <label>Mobile No</label>
                        <input type="text" placeholder="Mobile No" name="phone_no">
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-container">
                        <label>Password</label>
                        <input type="text" placeholder="Password" name="password">
                    </div>
                    <div class="input-container">
                        <label>Retype Password</label>
                        <input type="text" placeholder="Retype Password" name="c_password">
                    </div>
                </div>
                <input style="background-color: #ff6f61;" class="submit" type="submit">
            </form>              
        </div>
        <!-- Register End -->
        
    </body>
{% endblock content %}
</html>